html, body {
    height: 100%;
    min-height: 100%;

    .container, .ember-view {
        height: 100%;
        min-height: 100%;
    }

    h2, h3, h4 {
        margin-top: 0;
        padding-top: 0;
    }

    .clickable {
        cursor: pointer;
    }
}

@import 'globals';

@import 'card-list';
@import 'card-detail';

@import 'deck';
@import 'deck-edit';

@import 'register';

@import 'pod-styles';
