& {
    display: flex;
}

.game {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 200px;

    border: 1px solid #000;
    border-radius: 4px;

    text-align: center;
}
